#!/bin/bash

NAME=client
if [ $# -gt 0 ] ; then
  NAME=$1
fi

# Create a client key.
gnutls-certtool \
  --generate-privkey \
  --outfile ${NAME}.key.pem

# Sign a client cert with the key.
chmod 600 ${NAME}.key.pem
cat <<EOF >client.info
country = SE
state = Västra Götaland
locality = Göteborg
organization = Göteborg Bit Factory
cn = Taskwarrior
tls_www_client
encryption_key
signing_key
EOF

gnutls-certtool \
  --generate-certificate \
  --load-privkey ${NAME}.key.pem \
  --load-ca-certificate ca.cert.pem \
  --load-ca-privkey ca.key.pem \
  --template client.info \
  --outfile ${NAME}.cert.pem

chmod 600 ${NAME}.cert.pem
rm client.info
exit 0

