#!/bin/sh

# Take the correct binary to create the certificates
CERTTOOL=$(which gnutls-certtool || which certtool)
if [[ -z "${CERTTOOL}" ]]
then
  echo "ERROR: No certtool found" >&2
  exit 1
fi

DNSNAMES="`hostname`"
IPADDRS=$(for ip in `ifconfig -a | awk '/inet/ {print $2}' | egrep -v '(^::1$|^fe80:|^127\.)'` ; do
  if [[ -Z "$ip" ]]
  then
    echo -n "$ip "
  fi
done)

. ./vars

# Create a server key.
${CERTTOOL} \
  --generate-privkey \
  --bits=$BITS \
  --outfile server.key.pem

chmod 600 server.key.pem

# Sign a server cert using the key.
cat <<EOF >server.info
organization = $ORGANIZATION
cn = $CN
$(for host in $DNSNAMES ; do
  echo dns_name = $host
done)
$(for ip in $IPADDRS ; do
  echo ip_address = $ip
done)
tls_www_server
encryption_key
signing_key
EOF

${CERTTOOL} \
  --generate-certificate \
  --load-privkey server.key.pem \
  --load-ca-certificate ca.cert.pem \
  --load-ca-privkey ca.key.pem \
  --template server.info \
  --outfile server.cert.pem

chmod 600 server.cert.pem
rm server.info
exit 0

