#!/bin/bash

CERTTOOL=$(which gnutls-certtool)
if [ -z $CERTTOOL ]; then
  CERTTOOL=$(which certtool)
  if [ -z $CERTTOOL ]; then
    echo Cannot find gnutls-certtool or certtool.
    exit 1
  fi
fi

# Create a CA key.
$CERTTOOL \
  --generate-privkey \
  --outfile ca.key.pem

chmod 600 ca.key.pem

# Sign a CA cert.
cat <<EOF >ca.info
cn = Göteborg Bit Factory
ca
cert_signing_key
EOF

$CERTTOOL \
  --generate-self-signed \
  --load-privkey ca.key.pem \
  --template ca.info \
  --outfile ca.cert.pem

chmod 600 ca.cert.pem
rm ca.info
exit 0
