#!/bin/bash

# Take the correct binary to create the certificates
CERTTOOL=$(which gnutls-certtool || which certtool)
if [[ -z "${CERTTOOL}" ]]
then
  echo "ERROR: No certtool found" >&2
  exit 1
fi

# Create a server key.
${CERTTOOL} \
  --generate-privkey \
  --outfile server.key.pem

chmod 600 server.key.pem

# Sign a server cert using the key.
cat <<EOF >server.info
organization = Göteborg Bit Factory
cn = Göteborg Bit Factory
dns_name = "tasktools.org"
ip_address = "97.107.141.107"
tls_www_server
encryption_key
signing_key
EOF

${CERTTOOL} \
  --generate-certificate \
  --load-privkey server.key.pem \
  --load-ca-certificate ca.cert.pem \
  --load-ca-privkey ca.key.pem \
  --template server.info \
  --outfile server.cert.pem

chmod 600 server.cert.pem
rm server.info
exit 0

