#!/bin/bash

rm -r client1 client2
mkdir client1 client2

echo "data.location=$PWD/client1"                 > client1/rc
echo "taskd.server=localhost:6544"               >> client1/rc
echo "taskd.credentials=ORG/USER/KEY"            >> client1/rc
echo "taskd.certificate=client1/client.cert.pem" >> client1/rc
echo "confirmation=off"                          >> client1/rc
cp ../pki/client.cert.pem client1/

echo "data.location=$PWD/client2"                 > client2/rc
echo "taskd.server=localhost:6544"               >> client2/rc
echo "taskd.credentials=ORG/USER/KEY"            >> client2/rc
echo "taskd.certificate=client2/client.cert.pem" >> client2/rc
echo "confirmation=off"                          >> client2/rc
cp ../pki/client.cert.pem client2/

echo '--- use.case.1 ----------------------------------------------------------'
./run.use.case.1
echo '--- use.case.2 ----------------------------------------------------------'
./run.use.case.2
echo '--- use.case.3 ----------------------------------------------------------'
./run.use.case.3
echo '--- use.case.4 ----------------------------------------------------------'
./run.use.case.4
echo '--- use.case.5 ----------------------------------------------------------'
./run.use.case.5
echo '--- use.case.6 ----------------------------------------------------------'
./run.use.case.6

