#!/bin/bash

echo '# Cleanup'
DATA=/tmp/taskd.data
rm -rf $DATA
mkdir $DATA

echo
echo '# taskd init --data $DATA'
../src/taskd init --data $DATA
find $DATA

echo
echo '# taskd add --data $DATA org ORG'
../src/taskd add --data $DATA org ORG
find $DATA

echo
echo '# taskd add --data $DATA org "ABC Corp"'
../src/taskd add --data $DATA org 'ABC Corp'
find $DATA

echo
echo '# taskd add --data $DATA group "ORG" "Group Name"'
../src/taskd add --data $DATA group 'ORG' 'Group Name'
find $DATA

echo
echo '# taskd add --data $DATA user "ORG" "User Name"'
../src/taskd add --data $DATA user 'ORG' 'User Name'
find $DATA

# Install the cert and key.
echo
echo '# Cert and key installation'
echo "certificate=$DATA/server.crt" >> $DATA/config
echo "key=$DATA/server.key"         >> $DATA/config
cp ../cert/server.crt $DATA
cp ../cert/server.key $DATA
find $DATA

echo
echo "# $DATA/config"
cat $DATA/config

