#!/bin/bash

echo '# Cleanup'
DATA=/tmp/taskd.data
rm -rf $DATA
mkdir $DATA

echo
echo '# taskd init --data $DATA'
../src/taskd init --data $DATA
find $DATA

echo
echo '# taskd add --data $DATA org ORG'
../src/taskd add --data $DATA org ORG
find $DATA

echo
echo '# taskd add --data $DATA org "ABC Corp"'
../src/taskd add --data $DATA org 'ABC Corp'
find $DATA

echo
echo '# taskd add --data $DATA group "ORG" "Group Name"'
../src/taskd add --data $DATA group 'ORG' 'Group Name'
find $DATA

echo
echo '# taskd add --data $DATA user "ORG" "User Name"'
../src/taskd add --data $DATA user 'ORG' 'User Name'
find $DATA

echo
echo '# taskd add --data $DATA user "ORG" "USER"'
../src/taskd add --data $DATA user 'ORG' 'USER'
find $DATA

echo
echo '# taskd suspend --data $DATA org ORG'
../src/taskd suspend --data $DATA org ORG
find $DATA

echo
echo '# taskd resume --data $DATA org ORG'
../src/taskd resume --data $DATA org ORG
find $DATA

echo
echo '# taskd suspend --data $DATA group "ORG" "Group Name"'
../src/taskd suspend --data $DATA group "ORG" "Group Name"
find $DATA

echo
echo '# taskd resume --data $DATA group "ORG" "Group Name"'
../src/taskd resume --data $DATA group "ORG" "Group Name"
find $DATA

echo
echo '# taskd suspend --data $DATA user "ORG" "User Name"'
../src/taskd suspend --data $DATA user "ORG" "User Name"
find $DATA

echo
echo '# taskd resume --data $DATA user "ORG" "User Name"'
../src/taskd resume --data $DATA user "ORG" "User Name"
find $DATA

# Install the cert and key.
echo
echo '# Cert and key installation'
echo "cert=$DATA/server.cert.pem" >> $DATA/config
echo "key=$DATA/server.key.pem"   >> $DATA/config
cp ../pki/server.cert.pem $DATA
cp ../pki/server.key.pem  $DATA
find $DATA

echo
echo "# $DATA/config"
cat $DATA/config

